# RelayPonyAndroid

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relaypony/android/: MainActivity.kt
app/src/main/java/com/relaypony/android/transfer/: DownloadsSaver.kt  KeystoreIdentityStore.kt  PrefsInboxStore.kt  PrefsTrustStore.kt  QrImage.kt  SharedFiles.kt  TransferController.kt  TransferScreen.kt  UiText.kt  WifiDirectManager.kt
app/src/main/java/com/relaypony/android/ui/: AppLinks.kt  InboxScreen.kt  Locales.kt  OnboardingFlow.kt  ReceiveScreen.kt  RelayPonyApp.kt  SendScreen.kt  SettingsScreen.kt  WifiDirectSection.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
crypto/: build.gradle.kts
crypto/src/main/kotlin/com/relaypony/crypto/: AgeProvider.kt  CryptoProvider.kt
crypto/src/test/kotlin/com/relaypony/crypto/: AgeProviderTests.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
session/: build.gradle.kts
session/src/main/kotlin/com/relaypony/session/: FanOut.kt  FileNames.kt  Manifest.kt  Session.kt  SocketTransfer.kt  WifiIdent.kt
session/src/test/kotlin/com/relaypony/session/: FanOutTests.kt  FileNamesTests.kt  SessionRoundTripTests.kt  SocketTransferTests.kt  WifiIdentTests.kt
transport/: build.gradle.kts
transport/src/main/kotlin/com/relaypony/transport/: FrameStreams.kt  NsdDiscovery.kt  Transport.kt  WireProtocol.kt
transport/src/test/kotlin/com/relaypony/transport/: WireCodecTests.kt
(+11 files in other folders)
